# Core Framework Dependencies
fastapi==0.104.0
uvicorn==0.24.0
streamlit>=1.28.0
python-dotenv==1.0.0
pydantic==2.4.2

# AI and LLM Dependencies
langchain>=0.0.330
openai>=1.3.0
google-generativeai>=0.3.0
transformers>=4.35.0
sentence-transformers>=2.2.2

# Data Processing
pandas>=2.1.2
dask>=2023.10.1
sqlalchemy==2.0.23
duckdb>=0.9.1
psycopg2-binary==2.9.9

# ML Libraries
scikit-learn>=1.3.2
xgboost>=2.0.1
torch>=2.1.0
mlflow>=2.8.0

# ETL and Task Management
apache-airflow>=2.7.2
prefect>=2.13.8

# API Security
python-jose==3.3.0
passlib==1.7.4
python-multipart==0.0.6

# Voice Processing
openai-whisper>=20231106
elevenlabs>=0.2.26

# Testing and Development
pytest==7.4.3
black>=23.10.1
isort>=5.12.0
flake8>=6.1.0

# Visualization
plotly>=5.18.0
numpy>=1.24.0 