[server]
protocol = http
http_port = 3000
domain = localhost
root_url = %(protocol)s://%(domain)s:%(http_port)s/

[security]
admin_user = admin
admin_password = admin
disable_gravatar = true
cookie_secure = false
allow_embedding = true

[auth]
disable_login_form = false
disable_signout_menu = false

[auth.anonymous]
enabled = false

[analytics]
reporting_enabled = false
check_for_updates = true

[dashboards]
versions_to_keep = 20
min_refresh_interval = 5s

[users]
allow_sign_up = false
allow_org_create = false
auto_assign_org = true
auto_assign_org_role = Viewer

[auth.basic]
enabled = true

[smtp]
enabled = false

[metrics]
enabled = true
interval_seconds = 10

[unified_alerting]
enabled = true

[alerting]
enabled = false

[panels]
disable_sanitize_html = false

[plugins]
enable_alpha = false 